1. فاتحه :باز کردن ـ 7 آیه.
2. بقرة :گاو ماده ـ 286 آیه.
3. آل عمران :خاندان عمران ـ 200 آیه.
4. نساء :زنان ـ 176 آیه.
5. مائده :طَبَق غذا (سفرة غذا) ـ 120 آیه.
6. انعام :چهارپایان ـ 165 آیه.
7. اعراف :مکانی بین بهشت و جهنم ـ 206 آیه.
8. انفال :زیادی، غنیمت، هبه ـ 75 آیه.
9. توبه :بازگشتن ـ 129 آیه.
10. یونس :نام حضرت یونس ـ علیه السّلام ـ یکی از پیامبران خدا ، 109 آیه.
11. هود :نام حضرت هود ـ علیه السّلام ـ یکی از پیامبران خدا ، 123 آیه.
12. یوسف :نام حضرت یوسف ـ علیه السّلام ـ یکی از پیامبران خدا ، 111 آیه.
13. رعد:صدای غرش ابر، 43 آیه.
14. ابراهیم:نام حضرت ابراهیم ـ علیه السّلام ـ یکی از پیامبران خدا ، 52 آیه.
15. حِجر:منع، نام شهر اصحاب الحجر ـ 99 آیه.
16. نحل:زنبور عسل ـ 128 آیه.
17. اسراء:رفتن در شب ـ 111 آیه.
18. کهف:غار وسیع ـ 110 آیه.
19. مریم:نام حضرت مریم سلام الله علیها ـ ، 98 آیه.
20. طه:از حروف مقطعه و نیز از اسامی پیامبر ـ صلّی الله علیه و آله ـ ، 135 آیه.
21. انبیاء:پیامبران ـ 112 آیه.
22. حج:قصد، نام یکی از فروعات دین ـ 78 آیه.
23. مؤمنون:ایمان آورندگان، گروندگان ـ 118 آیه.
24. نور:روشنایی ـ 64 آیه.
25. فرقان:قرآن، روشنگر و جداکننده حق از باطل ـ 77 آیه.
26. شعراء:شاعران ـ 227 آیه.
27. نمل:مورچه ـ 93 آیه.
28. قصص:داستان ها ـ 88 آیه.
29. عنکبوت:نام حشره ـ 69 آیه.
30. روم:نام شهر یا کشور ـ 60 آیه.
31. لقمان:نام فردی حکیم ـ 34 آیه.
32. سجده:خضوع و اظهار فروتنی ـ 30 آیه.
33. احزاب:گروه ها ـ 73 آیه.
34. سباء:نام قوم که پادشاه شان زن بود ـ 54 آیه.
35. فاطر:شکافنده ـ 45 آیه.
36. یس:حروف مقطعه و رمز است ـ 83 آیه.
37. صافات:منظم ساختن صفوف ـ 182 آیه.
38. ص:حروف مقطعه قرآن ـ 88 آیه.
39. زُمر:دسته، جماعت ـ 75 آیه.
40. غافر:بخشاینده ـ 85 آیه.
41. فصلت:بیان روشن ـ 54 آیه.
42. شوری:مشورت ـ 53 آیه.
43. زخرف:زینت ـ 89 آیه.
44. دخان:دود ـ 59 آیه.
45. جاثیه:به زانو درآمده ـ 37 آیه.
46. احقاف:نام مکانی در عمان ـ 35 آیه.
47. محمّد:نام پیامبر اسلام ـ صلّی الله علیه و آله ـ ، 38 آیه.
48. فتح:پیروزی ـ 29 آیه.
49. حُجُرات:خانه ها ـ 18 آیه.
50. ق:حروف مقطعه ـ 45 آیه.
51. ذاریات:بادهایی که اشیاء را به پرواز در می آورد ـ 60 آیه.
52. طور:نام کوه است ـ 49 آیه.
53. نجم:ستاره ـ 62 آیه.
54. قمر:ماه ـ 55 آیه.
55. رحمن:بخشنده ـ 78 آیه.
56. واقعه:حادثه عظیم قیامت ـ 96 آیه.
57. حدید:آهن ـ 29 آیه.
58. مجادله:تابیدن طناب، جدل و مناظره ـ 22 آیه.
59. حشر:جمع کردن ـ 24 آیه.
60. ممتحنه:آزمون شده (مؤنث) ـ 13 آیه.
61. صف:صف کشیدن ـ 14 آیه.
62. جمعه:آخرین روز هفته ـ 11 آیه.
63. منافقون:منافقان (نفاق پیشه گان و دورویان) ـ 11 آیه.
64. تغابن:مغبون کردن یکدیگر ـ 18 آیه.
65. طلاق:باز کردن عقد نکاح ـ 12 آیه.
66. تحریم:حرام کردن ـ 12 آیه.
67. ملک:حکومت و اداره امور ـ 30 آیه.
68. قلم:وسیله نگارش و نوشتن ـ 52 آیه.
69. الحاقه:روز رستاخیز ـ 52 آیه.
70. معارج:صعود از پله ـ 44 آیه.
71. نوح:نام حضرت نوح ـ علیه السّلام ـ یکی از پیامبران خدا ، 28 آیه.
72. جن:پوشیده، نام موجود نامرئی ـ 28 آیه.
73. مُزمّل:پیچیدن پارچه (خطاب به پیامبر ـ صلّی الله علیه و آله ـ است که بعد از فرود از غار حرا خود را در پارچه پیچیده بود) ـ 20 آیه.
74. مُدثّر:آرامیدن در بستر ـ 56 آیه.
75. قیامت:به پاداشتن ـ 40 آیه.
76. انسان:نوع انسان، بشر ـ 31 آیه.
77. مرسلات:فرستاده شدگان ـ 50 آیه.
78. نبأ:خبر مهم ـ 40 آیه.
79. نازعات:کشیدن ـ 46 آیه.
80. عبس:عبوس، چهره در هم کشیدن ـ 42 آیه.
81. تکویر:پیچیدن نور خورشید ـ 29 آیه.
82. انفطار:شکافته شدن ـ 19 آیه.
83. مطففین:کم فروشان ـ 19 آیه.
84. انشقاق:شکافته شدن ـ 25 آیه.
85. بروج:شیء ظاهر و آشکار، 22 آیه.
86. طارق:کوبیدن ـ 17 آیه.
87. اعلی:برتر، بالاتر ـ 19 آیه.
88. غاشیه:پوشاندن ـ 26 آیه.
89. فجر:شکافتن وسیع، صبح ـ 30 آیه.
90. بلد:شهر (مکه) ـ 20 آیه.
91. شمس:خورشید ـ 15 آیه.
92. لیل:شب ـ 21 آیه.
93. ضحی:اوائل روز ـ 11 آیه.
94. انشراح:شرح صدر، آرامش ـ 8 آیه.
95. تین:انجیر ـ 8 آیه.
96. علق:خون بسته ـ 19 آیه.
97. قدر:اندازه گیری و تقدیر ـ 5 آیه.
98. بینه:دلیل روشن ـ 8 آیه.
99. زلزله:به لرزه درآمدن ـ 8 آیه.
100. عادیات:دویدن با سرعت ـ 11 آیه.
101. قارعه:حادثه مهم و سخت ـ 11 آیه.
102. تکاثر:تفاخر و فخرفروشی ـ 8 آیه.
103. عصر:فشردن، وقت عصر ـ 3 آیه.
104. همزه:عیب جو و غیبت کننده ـ 9 آیه.
105. فیل:نام حیوان - 5 آیه.
106. قریش:قدرت، اکتساب، اجتماع. نام قبیله معروف در مکه که پیامبر اسلام ـ صلّی الله علیه و آله ـ نیز جزء آن قبیله بود. ـ 4 آیه.
107. ماعون:چیز کم ـ 7 آیه.
108. کوثر:خیر کثیر و فراوان ـ 3 آیه.
109. کافرون:کسانی که حق را می پوشانند ـ 6 آیه.
110. نصر:پیروزی ـ 3 آیه.
111. مسد:طنابی که از الیاف بافته شده ـ 5 آیه.
112. توحید:یگانگی ـ 4 آیه.
113. فلق:شکافتن، طلوع صبح ـ 5 آیه.
114. ناس:مردم ـ 6 آیه.