<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEsmSoreh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"

        >

        <TextView
            android:id="@+id/textViewSoreh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اسم سوره"
            android:textSize="30sp"
            android:layout_margin="7dp"

            />
    </androidx.cardview.widget.CardView>
</LinearLayout>